<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="nav1">
        <a href="./home.html">
            <img class="logo" src="./img/3.png" alt="logo" >
        </a>
    <div class="nav2">
        <ul class="nav3">
            <li class="item uno">
                <a class="nave" href="./genres.html"> |  Géneros |</a>

            </li>
            <li class "item dos">
                <a class="nave" href="./favoritos.html"> Favoritos</a>
            </li>
        </ul>
 

        <form class="bisqueda" action="./search-results.html" method="get">
            <input class="search" type="text" name="Search" placeholder="Search" value="">
            <button class="buttonsearch" type="submit"> Search </button>
        </form>

    </div>
    </nav>

<main class="infopelicula">
    <img class="fototg" src="./img/topgun.webp" alt="fototg">
    <div class="topguninfo">
        <h1 class="titulotopgun"> Top Gun </h1>
        <div><p class="sinopsis"> La trama sigue a Pete "Maverick" Mitchell, un joven aviador naval a bordo del portaaviones USS Enterprise. Él y su Oficial de Intercepción de Radar, el teniente Nick "Goose" Bradshaw tienen la oportunidad de entrenar en la Escuela de Armas de Combate de la Marina de los EE. UU.</p></div>
    </div>
    <ul>
        <li> <strong class="info">Calificacion: </strong> 8.5/10</li>
        <li> <strong class="info"> Fecha de estreno: </strong> 22-09-2011 </li>
        <li> <strong class="info"> Genero: </strong> <a href="./detail-generes.html"> </a> Accion;Drama:Romance </li>
        <li> <strong class="info"> Duracion: </strong> 1h 50m </li>
        <li> <strong class="info"> Director: </strong> Tony Scott </li>
    </ul>
    <button class="botonparafavoritos" type="button">
        <img src="./img/estrella3.jpg" class="estrella">
    </button>

    </main>
</body>
</html>